{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd frontend && npx --yes pnpm@9.15.1 install --frozen-lockfile && cd .. && uv sync --frozen --no-dev",
  "buildCommand": "cd frontend && npx --yes pnpm@9.15.1 build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.py": { "maxDuration": 300, "includeFiles": "backend/**" }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
